In [39]:
import numpy as np
import pandas as pd
from datetime import datetime, timedelta
from scipy.signal import find_peaks

In [40]:
#Importing the CSV file
path = "./OHLC_data/USDJPY_20240715_20240803.csv"

OHLC_df = pd.read_csv(path)

In [41]:
#OHLC_df['datetime'] = pd.to_datetime(OHLC_df['date'].astype('str') + ' ' + OHLC_df['time'].astype('str'), format='%d/%m/%Y %H:%M')
#OHLC_df['datetime'] = pd.to_datetime(OHLC_df['date'] + ' ' + OHLC_df['time'], format='%d/%m/%Y %H:%M')
OHLC_df['datetime'] = pd.to_datetime(OHLC_df['date'] + ' ' + OHLC_df['time'])

In [42]:
OHLC_df.drop(["date","time"], axis=1)

          open     high      low    close            datetime
0      158.073  158.076  158.064  158.064 2024-07-15 00:02:00
1      158.030  158.088  158.030  158.088 2024-07-15 00:03:00
2      158.085  158.089  158.083  158.084 2024-07-15 00:04:00
3      158.074  158.086  158.063  158.085 2024-07-15 00:05:00
4      158.086  158.093  158.086  158.093 2024-07-15 00:06:00
...        ...      ...      ...      ...                 ...
21100  147.217  147.320  147.171  147.263 2024-08-02 15:56:00
21101  147.273  147.435  147.262  147.384 2024-08-02 15:57:00
21102  147.384  147.408  147.361  147.368 2024-08-02 15:58:00
21103  147.370  147.482  147.366  147.435 2024-08-02 15:59:00
21104  147.447  147.708  147.447  147.634 2024-08-02 16:00:00

[21105 rows x 5 columns]

In [43]:
OHLC_df = OHLC_df.reindex(labels=["datetime","open","high","low","close"], axis=1)

In [44]:
#obtaining the data in NY session during JULY 31
start_dt="2024-07-30 14:00:00"
end_dt="2024-07-30 19:00:00"

eurusd_20240730_NY = OHLC_df[(OHLC_df['datetime'] >= start_dt) & (OHLC_df['datetime'] <= end_dt)]

#OBTAINING THE HIGHEST POINT DURING THE NY SESSION
p3y = eurusd_20240730_NY['high'].max()

#OBTAINING THE INDEX OF THE HIGHEST POINT
p3i = (eurusd_20240730_NY[eurusd_20240730_NY['high']== p3y])

#obtaining the OHLC data of P3
p3 = p3i.iloc[[-1]]

#converting the datatype of the datetime column
eurusd_20240730_NY.loc[:,'datetime'] = pd.to_datetime(eurusd_20240730_NY["datetime"])

#obtaining the data within the time limit 4 to 45 mins before P3
p1x_range_1 = p3["datetime"].iloc[0] - timedelta(minutes = 45)
p1x_range_2 = p3["datetime"].iloc[0] - timedelta(minutes = 4)
mask1= eurusd_20240730_NY["datetime"].ge(p1x_range_1) & eurusd_20240730_NY["datetime"].le(p1x_range_2)
p1_range = eurusd_20240730_NY[mask1].reset_index(drop=True)

In [45]:


# Find the index of local maximas
local_maximas_i,_ = find_peaks(p1_range['high'].values)
local_maximas_i = np.array(local_maximas_i)

# Find the index of the local minima by inverting the data
local_minimas_i,_ = find_peaks(-p1_range['low'].values)
local_minimas_i = np.array(local_minimas_i)

#Obtaining the dataframe of the local minimas and local maximas
p1_range_localminimas = p1_range[p1_range.index.isin(local_minimas_i)].reset_index(drop=True)
p1_range_localmaximas = p1_range[p1_range.index.isin(local_maximas_i)].reset_index(drop=True)

In [46]:
local_maximas_i

array([ 1,  6, 14, 19, 33, 37, 40])

In [47]:
local_minimas_i

array([ 3,  7, 16, 18, 22, 27, 32, 38])

In [48]:
p1_range

              datetime     open     high      low    close
0  2024-07-30 14:45:00  154.787  154.787  154.767  154.787
1  2024-07-30 14:46:00  154.787  154.792  154.785  154.790
2  2024-07-30 14:47:00  154.790  154.791  154.759  154.759
3  2024-07-30 14:48:00  154.759  154.767  154.753  154.753
4  2024-07-30 14:49:00  154.753  154.777  154.753  154.770
5  2024-07-30 14:50:00  154.772  154.792  154.769  154.792
6  2024-07-30 14:51:00  154.792  154.798  154.787  154.794
7  2024-07-30 14:52:00  154.793  154.795  154.768  154.774
8  2024-07-30 14:53:00  154.781  154.798  154.781  154.798
9  2024-07-30 14:54:00  154.798  154.820  154.794  154.819
10 2024-07-30 14:55:00  154.819  154.853  154.817  154.851
11 2024-07-30 14:56:00  154.850  154.869  154.850  154.868
12 2024-07-30 14:57:00  154.868  154.890  154.865  154.885
13 2024-07-30 14:58:00  154.885  154.890  154.884  154.888
14 2024-07-30 14:59:00  154.885  154.898  154.884  154.886
15 2024-07-30 15:00:00  154.886  154.893  154.880  154.882
16 2024-07-30 15:01:00  154.881  154.891  154.858  154.876
17 2024-07-30 15:02:00  154.876  154.891  154.872  154.874
18 2024-07-30 15:03:00  154.876  154.877  154.847  154.861
19 2024-07-30 15:04:00  154.861  154.882  154.857  154.882
20 2024-07-30 15:05:00  154.881  154.881  154.842  154.848
21 2024-07-30 15:06:00  154.848  154.851  154.815  154.826
22 2024-07-30 15:07:00  154.826  154.841  154.811  154.830
23 2024-07-30 15:08:00  154.827  154.838  154.817  154.836
24 2024-07-30 15:09:00  154.836  154.850  154.833  154.850
25 2024-07-30 15:10:00  154.850  154.883  154.850  154.878
26 2024-07-30 15:11:00  154.879  154.892  154.861  154.861
27 2024-07-30 15:12:00  154.861  154.892  154.859  154.885
28 2024-07-30 15:13:00  154.884  154.893  154.872  154.882
29 2024-07-30 15:14:00  154.883  154.940  154.882  154.929
30 2024-07-30 15:15:00  154.926  154.947  154.926  154.936
31 2024-07-30 15:16:00  154.935  154.952  154.926  154.947
32 2024-07-30 15:17:00  154.947  154.952  154.921  154.951
33 2024-07-30 15:18:00  154.951  155.005  154.951  154.986
34 2024-07-30 15:19:00  154.988  154.997  154.960  154.974
35 2024-07-30 15:20:00  154.974  154.992  154.962  154.969
36 2024-07-30 15:21:00  154.971  154.972  154.955  154.956
37 2024-07-30 15:22:00  154.955  154.973  154.943  154.970
38 2024-07-30 15:23:00  154.970  154.970  154.931  154.940
39 2024-07-30 15:24:00  154.940  154.946  154.937  154.943
40 2024-07-30 15:25:00  154.946  154.972  154.944  154.960
41 2024-07-30 15:26:00  154.956  154.970  154.950  154.957

In [49]:
#Finding the value of Pay1
Pay1 = p1_range_localminimas["low"].min()

#Finding the index of the first local minima
Pay1_index = p1_range_localminimas[p1_range_localminimas['low'] == Pay1].index.min()


#Dropping the minimas before the first local minimas
mask = p1_range_localminimas.index >= Pay1_index
p1_range_localminimas = p1_range_localminimas[mask].reset_index(drop=True)
p1_range_localminimas
#Finding the index of the first local minima
Pay1_index = p1_range_localminimas[p1_range_localminimas['low'] == Pay1].index.max()

In [50]:
#to find the y value of the possible 2nd local minima:
Pay3 = p1_range_localminimas.iloc[Pay1_index+1:,3].min()
Pay3_index = p1_range_localminimas[p1_range_localminimas['low'] == Pay3].index[-1]
Pay3_index

1

In [51]:
p1_range_localminimas

             datetime     open     high      low    close
0 2024-07-30 14:48:00  154.759  154.767  154.753  154.753
1 2024-07-30 14:52:00  154.793  154.795  154.768  154.774
2 2024-07-30 15:01:00  154.881  154.891  154.858  154.876
3 2024-07-30 15:03:00  154.876  154.877  154.847  154.861
4 2024-07-30 15:07:00  154.826  154.841  154.811  154.830
5 2024-07-30 15:12:00  154.861  154.892  154.859  154.885
6 2024-07-30 15:17:00  154.947  154.952  154.921  154.951
7 2024-07-30 15:23:00  154.970  154.970  154.931  154.940

In [52]:
#finding the index of the 1st local maxima
condition1 = p1_range_localmaximas["datetime"].gt(p1_range_localminimas.iloc[Pay1_index,0])
condition2 = p1_range_localmaximas["datetime"].lt(p1_range_localminimas.iloc[Pay3_index,0])
condition = condition1 & condition2

#Test value
#condition = pd.Series([False] * 7)


while True:
    try:
        #to find the y value of the 1st local maxima:
        Pay2 = p1_range_localmaximas[condition == True]['high'].values
        if len(Pay2) == 0:
            #proceed with the next pay3 index and rerun the while loop
            Pay3_index += 1
            print(Pay3_index)
            Pay3 = p1_range_localminimas.iloc[Pay3_index,3].item()
            continue
        else:
            Pay2=Pay2.max()
            break
    except IndexError as err1:
        break

In [53]:
print(Pay1)
print(Pay2)
print(Pay3)

#1.08368
#1.08425
#1.08386

154.753
154.798
154.768

In [54]:
Pay1_p = p1_range_localminimas[p1_range_localminimas['low'] == Pay1].drop(['open','high','close'], axis=1)
Pay1_p

             datetime      low
0 2024-07-30 14:48:00  154.753

In [55]:
Pay2_p = p1_range_localmaximas[p1_range_localmaximas['high'] == Pay2].drop(['open','low','close'], axis=1)
Pay2_p

             datetime     high
1 2024-07-30 14:51:00  154.798

In [56]:
Pay3_p = p1_range_localminimas[p1_range_localminimas['low'] == Pay3].drop(['open','high','close'], axis=1)
Pay3_p

             datetime      low
1 2024-07-30 14:52:00  154.768

In [57]:
p1_range_localmaximas

             datetime     open     high      low    close
0 2024-07-30 14:46:00  154.787  154.792  154.785  154.790
1 2024-07-30 14:51:00  154.792  154.798  154.787  154.794
2 2024-07-30 14:59:00  154.885  154.898  154.884  154.886
3 2024-07-30 15:04:00  154.861  154.882  154.857  154.882
4 2024-07-30 15:18:00  154.951  155.005  154.951  154.986
5 2024-07-30 15:22:00  154.955  154.973  154.943  154.970
6 2024-07-30 15:25:00  154.946  154.972  154.944  154.960

In [58]:
p1_range_localminimas

             datetime     open     high      low    close
0 2024-07-30 14:48:00  154.759  154.767  154.753  154.753
1 2024-07-30 14:52:00  154.793  154.795  154.768  154.774
2 2024-07-30 15:01:00  154.881  154.891  154.858  154.876
3 2024-07-30 15:03:00  154.876  154.877  154.847  154.861
4 2024-07-30 15:07:00  154.826  154.841  154.811  154.830
5 2024-07-30 15:12:00  154.861  154.892  154.859  154.885
6 2024-07-30 15:17:00  154.947  154.952  154.921  154.951
7 2024-07-30 15:23:00  154.970  154.970  154.931  154.940